# sao-presentation

./: .gitignore  pom.xml
docs/: presentation.key
src/main/java/org/yestech/: App.java
src/main/java/org/yestech/user/: Address.java  DefaultUserService.java  User.java  UserService.java
src/main/java/org/yestech/user/dao/: HibernateUserDao.java  UserDao.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring.xml
src/main/resources/spring/: base.xml
src/test/java/org/yestech/: AppTest.java  BaseIntegrationTest.java
src/test/java/org/yestech/user/: UserServiceIntegrationTest.java
src/test/resources/: sampledata.groovy
