#These properties will have properties from maven applied to them
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

hibernate.dialect=${hibernate.dialect}

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}
hibernate.cache.provider=${hibernate.cache.provider}
hibernate.use_second_level_cache.cache=${hibernate.use_second_level_cache.cache}
hibernate.use_query_cache.cache=${hibernate.use_query_cache.cache}
hibernate.index.dir=${hibernate.index.dir}
hibernate.directory.provider=${hibernate.directory.provider}
hibernate.show.sql=${hibernate.show.sql}
hibernate.format.sql=${hibernate.format.sql}